{
  "name": "@dopeart/satellite-pdp",
  "version": "0.2.5",
  "description": "Shared product detail page template, data layer, and product components for the satellite art sites",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedopeart/satellite-pdp.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./components/*": "./src/components/*.tsx",
    "./pdp/*": "./src/pdp/*.tsx"
  },
  "peerDependencies": {
    "next": ">=15",
    "react": ">=19",
    "react-dom": ">=19"
  }
}
